<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>org.crawl</groupId>
    <artifactId>webCrawl</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.html</groupId>
            <artifactId>htmlParser</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>com.html</groupId>
            <artifactId>jerichohtmlParser</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j_version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.9</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
    <properties>
        <junit_version>4.11</junit_version>
        <log4j_version>1.2.16</log4j_version>
        <copyResourceTargetResDir>E:\yhClient\config </copyResourceTargetResDir>
        <copyResourceTargetUserDir> E:\yhClient\resources</copyResourceTargetUserDir>
        <project.build.sourceEncoding>GBK</project.build.sourceEncoding>
        <maven.compiler.encoding>GBK</maven.compiler.encoding>
    </properties>
</project>